<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
</head>
<style>
/* Set black background color, white text and some padding */
body {
  background-image: url('https://images.pexels.com/photos/2261166/pexels-photo-2261166.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      </button>
      <a class="navbar-brand" href="service.html">Service</a>
    </div>
     </div>
</nav>
<div class="container">
  <h2>Book hotel</h2>
  <p>Our beloved customers can book the hotel for privacy and enjoy their tourism plan.Use the dropdown menu<br>to view the tourism services by various company.Select the hotel which you would wish to be a part of<br>your travelling experience.</p><br>                       <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Some of the hotel Services providers
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
     <li><a href="https://www.trivago.in/"></a>TRIVAGO</li>
     <li><a href="https://www.goibibo.com/hotels/"></a>GOIBIBO</li>
	<li><a href="https://www.makemytrip.com/hotels/"></a>MAKEMYTRIP</li>
    </ul>
  </div>
</div>
</body>
</html>
